#include <iostream>
// 피보나치 수열

// 첫 달에는 새로 태어난 토끼 한쌍이 존재
// 두 달 이상이 된 토끼는 번식이 가능
// 번식 가능한 토끼는 매달 한 쌍의 새끼를 낳습니다
// 토끼는 죽지 않음

// 10개월 후의 토끼는 몇 "쌍"?

// F(0) = 0
// F(1) = 1
// F(2) = 1
// F(3) = 1 + 1 = 2  [F(1) 번식 시작]
// F(4) = 1 + 1 + 1	= 3 [F(1) 번식 계속]
// F(5) = 1 + 1 + 1 + 1 + 1	= 5 [F(1) 번식 계속, 
//									F(3)에서 태어난 토끼들 번식 시작]
// F(6) = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1	= 8
//								[F(1), F(3) 번식 계속,
//									F(4)에서 태어난 토끼들 번식 시작]

// F(n+2) = F(n+1) + F(n) 